<html lang="en">
  <head>
      <title>Saverz</title>
    </head>
    <body>
      <div class="total-coupon">
        <span>class="js-total-coupons">${}</span>
        <span>class="js-total-coupons">Avaiable Coupons</span>
      </div>
        <div class="cupon-list">
          <ul class="valid-coupons">
            <li>class= coupon-valid </li>
          </ul>
        </div>
     <script src="popup.js"></script>
    </body>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="send-data">AMAZING EXTENSION</button>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
